/**
 * @header Copyright 2024 Taylor Premo (pdpt@gitlab.com) <pdpt@pm.me>
 * SPDX-License-Identifier: GPL-3.0-or-later
 * @file     keymap.c
 */
// #include "keycodes.h"
#include "keycodes.h"
#include QMK_KEYBOARD_H

#include "users/pdpt/pdpt.h" // IWYU pragma: keep.
#include "users/pdpt/process_keys/keymap_macros.h"

#include "callbacks.h" // IWYU pragma: keep.

#ifndef CT_FLSH
#    define CT_FLSH QK_BOOT
#endif

// Tap Dance declarations
enum {
    TD_ESC_CAPS,
};

// Tap Dance definitions
tap_dance_action_t tap_dance_actions[] = {
    // Tap once for Escape, twice for Caps Lock
    [TD_ESC_CAPS] = ACTION_TAP_DANCE_DOUBLE(KC_ESC, KC_CAPS),
};


#define _NUM _LOWER
#define ALT_SPC LALT_T(KC_SPC)
#define RALTSPC RALT_T(KC_SPC)
#define LOW_SPC LT(_LOWER, KC_SPC)
#define NUM_SPC LT(_NUM, KC_SPC)
#define D_BSPC KC_BSPC // give it a specific name so it's clear it has non-standard behavior.
#define MO_NAV MO(_NAV)
#define TG_GAME TG(_GAME)


/**
 * @brief This runs code every time that the layers get changed. This can be
 * useful for layer indication, or custom layer handling.
 *
 * @note the rgb on layer stuff seems to not work well with rgb_matrix
 *
 * @param state
 * @return layer_state_t
 */
layer_state_t layer_state_set_user(layer_state_t state) {
    state = update_tri_layer_state(state, _LOWER, _RAISE, _ADJUST);
    return state;
}

const key_override_t delete_key_override = ko_make_basic(MOD_MASK_SHIFT, KC_BSPC, KC_DEL);

// This globally defines all key overrides to be used
const key_override_t **key_overrides = (const key_override_t *[]){
    &delete_key_override,
    NULL // Null terminate the array of overrides!
};


// clang-format off
// see: https://docs.qmk.fm/#/keycodes
const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
    /** Base Layer
     * uses: grave escape, mod-tap or mo-layer keys for space buttons. each space button is 3 wide
     * home-row-mods: G A S C / ◆ ⎇ ⇧ ⎈ for asdf, and reverse for jkl'
     * shift-backspace is delete
     * caps+shift for caps lock
     * doubletap shift for caps word
     *
     * .-------------------------------------------------------------------------------------------------------------------------------------.
     * | G_ESC |      1 |      2 |      3 |      4 |      5 |        |        |        |      6 |      7 |      8 |      9 |      0 |   BKSP |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
     * |   TAB |      Q |      W |      E |      R |      T |        |        |        |      Y |      U |      I |      O |      P |      / |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
     * |L_CAPS |      A |      S |      D |      F |      G |        |        |        |      H |      J |      K |      L |      ' | ENTER  |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
     * | SHIFT |      Z |      X |      C |      V |      B |        |        |        |      N |      M |      , |      . |      / |  SHIFT |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
     * |  CTRL |    GUI |    MEH |    ALT |  SPACE |  LOWER |        |        |        |   _NUM |  SPACE |    ALT |    GUI |    APP |   CTRL |
     * '-------------------------------------------------------------------------------------------------------------------------------------'
     */
    [_BASE] = LAYOUT_ortho_5x15_wrapper(
    //  _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
        QK_GESC,    _________________12345__________________, KC_PSCR, KC_SCRL, KC_PAUS,    _________________67890__________________,  D_BSPC,
         KC_TAB,    _________________qwert__________________,  KC_INS, KC_HOME, KC_PGUP,    _________________yuiop__________________, KC_BSLS,
         MO_NAV,    _________home_row_mods_asdfg____________,  KC_DEL,  KC_END, KC_PGDN,   KC_H,    CTL_J,   SFT_K,   ALT_L,GUI_QUOT,  KC_ENT,
        KC_LSFT,    _________________zxcvb__________________,  KC_ESC,   KC_UP, KC_SCLN,    _____nm______, KC_COMM,  KC_DOT, KC_SLSH, KC_RSFT,
        KC_LCTL, KC_LGUI,  KC_MEH, ALT_SPC,  KC_SPC, LOW_SPC, KC_LEFT, KC_DOWN, KC_RGHT, NUM_SPC,  KC_SPC, RALTSPC, KC_RGUI,  KC_APP, KC_RCTL
    //  _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
    ),
    /* Num Layer
     * .-----------------------------------------------------------------------------------------------------------------------------.
     * | ESCAPE |        |        |        |        |        |        |        |      - |      = |      [ |      ] |      \ |  N_LCK |
     * |--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |        |     F1 |     F2 |     F3 |     F4 |        |        |        |      [ |      7 |      8 |      9 |      ] |      , |
     * |--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |        |     F5 |     F6 |     F7 |     F8 |        |        |        |      ; |      4 |      5 |      6 |      - |      / |
     * |--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |        |     F9 |    F10 |    F11 |    F12 |        |        |        |      ` |      1 |      2 |      3 |      = |      + |
     * |--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |        |        |        |        |        |        |        |        |        |      0 |      0 |      . |  ENTER |        |
     * '-----------------------------------------------------------------------------------------------------------------------------'
     */
    [_NUM] = LAYOUT_ortho_5x15_wrapper(
         KC_ESC, _______, _______, _______, _______, _______, _______, _______,  _______, KC_MINS,  KC_EQL, KC_LBRC, KC_RBRC, KC_BSLS,  KC_NUM,
        _______,   KC_F1,   KC_F2,   KC_F3,   KC_F4, _______, _______, _______,  _______, KC_LBRC,   KC_P7,   KC_P8,   KC_P9, KC_RBRC, KC_PCMM,
        _______,   KC_F5,   KC_F6,   KC_F7,   KC_F8, _______, _______, _______,  _______, KC_SCLN,   KC_P4,   KC_P5,   KC_P6, KC_MINS, KC_PSLS,
        KC_CAPS,   KC_F9,  KC_F10,  KC_F11,  KC_F12, _______, _______, _______,  _______,  KC_GRV,   KC_P1,   KC_P2,   KC_P3,  KC_EQL, KC_PPLS,
        _______, _______, _______, _______, _______, _______, _______, _______,  _______, _______,   KC_P0,   KC_P0, KC_PDOT, KC_PENT, _______
    ),
    /* Navigation Layer
     * .-------------------------------------------------------------------------------------------------------------------------------------.
     * |ESCAPE |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
     * |       |   home |     up |    end |   pgup |        |        |        |        |        |  print | scrlck |  pause |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
     * |       |   left |   down |  right | pgdown |        |        |        |        |        | Insert |   home |   pgup |      ; |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
     * |  CAPS |        |        |        |        |        |        |        |        |        |    del |    end | pgdown |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
     * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
     * '-------------------------------------------------------------------------------------------------------------------------------------'
     */
    [_NAV] = LAYOUT_ortho_5x15_wrapper(
         KC_ESC, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
        _______, KC_HOME,   KC_UP,  KC_END, KC_PGUP, _______, _______, _______, _______, _______, KC_PSCR, KC_SCRL, KC_PAUS, _______, _______,
        _______, KC_LEFT, KC_DOWN, KC_RGHT, KC_PGDN, _______, _______, _______, _______, _______,  KC_INS, KC_HOME, KC_PGUP, KC_SCLN, _______,
        KC_CAPS, _______, _______, _______, _______, _______, _______, _______, _______, _______,  KC_DEL,  KC_END, KC_PGDN, _______, _______,
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______

    ),
    /* Lower Layer
     * .-----------------------------------------------------------------------------------------------------------------------------.
     * | ESCAPE |        |        |        |        |        |        |        |      - |      = |      [ |      ] |      \ |  N_LCK |
     * |--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |        |     F1 |     F2 |     F3 |     F4 |        |        |        |      [ |      7 |      8 |      9 |      ] |      , |
     * |--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |        |     F5 |     F6 |     F7 |     F8 |        |        |        |      ; |      4 |      5 |      6 |      - |      / |
     * |--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |        |     F9 |    F10 |    F11 |    F12 |        |        |        |      ` |      1 |      2 |      3 |      = |      + |
     * |--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |        |        |        |        |        |        |        |        |        |      0 |      0 |      . |  ENTER |        |
     * '-----------------------------------------------------------------------------------------------------------------------------'
     */
    [_LOWER] =  LAYOUT_ortho_5x15_wrapper(
         KC_ESC, _______, _______, _______, _______, _______, _______, _______,  _______, KC_MINS,  KC_EQL, KC_LBRC, KC_RBRC, KC_BSLS,  KC_NUM,
        _______,   KC_F1,   KC_F2,   KC_F3,   KC_F4, _______, _______, _______,  _______, KC_LBRC,   KC_P7,   KC_P8,   KC_P9, KC_RBRC, KC_PCMM,
        _______,   KC_F5,   KC_F6,   KC_F7,   KC_F8, _______, _______, _______,  _______, KC_SCLN,   KC_P4,   KC_P5,   KC_P6, KC_MINS, KC_PSLS,
        _______,   KC_F9,  KC_F10,  KC_F11,  KC_F12, _______, _______, _______,  _______,  KC_GRV,   KC_P1,   KC_P2,   KC_P3,  KC_EQL, KC_PPLS,
        _______, _______, _______, _______, _______, _______, _______, _______,  _______, _______,   KC_P0,   KC_P0, KC_PDOT, KC_PENT, _______
    ),
    /* Adjust Layer
     * .-------------------------------------------------------------------------------------------------------------------------------------.
     * | TOGGLE|        |        |        |        |        |        |        |        |        |        |        |        |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |        | bright+| speed+ |        |        |        |        |        |        |        |        |        |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |   mod- | bright-|   mod+ | speed- |        |        |        |        |        |        |        |        |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |   HUE- |        |   HUE+ |        |        |        |        |        |        |        |        |        |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |  SAT-  |        |   SAT+ |        |        |        |        |        |        |        |        |        |        |  _BOOT |
     * '-------------------------------------------------------------------------------------------------------------------------------------'
     */
    [_ADJUST] = LAYOUT_ortho_5x15_wrapper(
        RGB_TOG,  _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
        _______,  _______, RGB_VAI, _______, RGB_SPI, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
        _______, RGB_RMOD, RGB_VAD, RGB_MOD, RGB_SPD, TG_GAME, _______, _______, _______, _______, _______, _______, _______, _______, _______,
        _______,  RGB_HUD, _______, RGB_HUI, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
        _______,  RGB_SAD, _______, RGB_SAI, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, CT_FLSH
    ),
    /* GAME
     * Base layer without mods
     * .-------------------------------------------------------------------------------------------------------------------------------------.
     * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
     * '-------------------------------------------------------------------------------------------------------------------------------------'
     */
    [_GAME] = LAYOUT_ortho_5x15_wrapper(
        QK_GESC,    _________________12345__________________, KC_PSCR, KC_SCRL, KC_PAUS,    _________________67890__________________,  D_BSPC,
         KC_TAB,    _________________qwert__________________,  KC_INS, KC_HOME, KC_PGUP,    _________________yuiop__________________, KC_BSLS,
         MO_NAV,    _________________asdfg__________________,  KC_DEL,  KC_END, KC_PGDN,    _____________hjkl______________, KC_QUOT,  KC_ENT,
        KC_LSFT,    _________________zxcvb__________________,  KC_ESC,   KC_UP, KC_SCLN,    _____nm______, KC_COMM,  KC_DOT, KC_SLSH, KC_RSFT,
        KC_LCTL, KC_LGUI,  KC_MEH, ALT_SPC,  KC_SPC, LOW_SPC, KC_LEFT, KC_DOWN, KC_RGHT, NUM_SPC,  KC_SPC, RALTSPC, KC_RGUI,  KC_APP, KC_RCTL
    )

    /* BLANK
     * .-------------------------------------------------------------------------------------------------------------------------------------.
     * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
     * '-------------------------------------------------------------------------------------------------------------------------------------'
     */
    /*
    [_BLANK] = LAYOUT_ortho_5x15_wrapper(
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______
    )
    */

};
// clang-format on
