#include QMK_KEYBOARD_H


/* THIS FILE WAS GENERATED!
 *
 * This file was generated by qmk json2c. You may or may not want to
 * edit it directly.
 */

  /**  BLANK
   * .--------------------------------------------------------------------------------------------------------------------------------------.
   * | ▽      | ▽      | ▽      | ▽      | ▽      | ▽      | ▽	    | ▽	     | ▽ 	    | ▽ 	    |	▽			| ▽ 			| ▽ 		 | ▽      | ▽	     |
   * |--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+-----------------|
   * | ▽      | ▽      | ▽      | ▽      | ▽      | ▽      | ▽	    | ▽	     | ▽ 	    | ▽ 	    |	▽			| ▽ 			| ▽ 		 | ▽      | ▽	     |
   * |--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+-----------------+--------|
   * | ▽      | ▽      | ▽      | ▽      | ▽      | ▽      | ▽	    | ▽	     | ▽ 	    | ▽ 	    |	▽			| ▽ 			| ▽ 		 | ▽      | ▽	     |
   * |--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------------------------+--------|
   * | ▽      | ▽      | ▽      | ▽      | ▽      | ▽      | ▽	    | ▽	     | ▽ 	    | ▽ 	    |	▽			| ▽ 			| ▽ 		 | ▽      | ▽	     |
   * |--------+--------+--------+--------+--------+-----------------+--------+--------+--------+--------+-----------------+--------+--------|
   * | ▽      | ▽      | ▽      | ▽      | ▽      | ▽      | ▽	    | ▽	     | ▽ 	    | ▽ 	    |	▽			| ▽ 			| ▽ 		 | ▽      | ▽	     |
   * '--------------------------------------------------------------------------------------------------------------------------------------'
  */


/**
 * ((, .*?){15})
 * $1\n
 * ▽
*/
// layers
#define _B  0 // base
#define _NV 4 // navigation
#define _AJ 1 // adjust
#define _FN 2 // function
#define _BL 3 // blank

#define _MEH MEH(KC_NO)


const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
	[_B] = LAYOUT_ortho_5x15( // Base layer
    QK_GESC, KC_1   , KC_2    , KC_3   , KC_4    , KC_5   , KC_6   , KC_7    , KC_8   , KC_9    , KC_0   , KC_MINS, KC_EQL , KC_BSLS, KC_GRV , 
    KC_TAB , KC_Q   , KC_W    , KC_E   , KC_R    , KC_T   , KC_Y   , KC_U    , KC_I   , KC_O    , KC_P   , KC_BSPC, KC_LBRC, KC_RBRC, KC_BSLS, 
    MO(4)  , KC_A   , KC_S    , KC_D   , KC_F    , KC_G   , KC_H   , KC_J    , KC_K   , KC_L    , KC_SCLN, KC_ENT , KC_NO  , KC_NO  , KC_NO  , 
    KC_LSFT, KC_Z   , KC_X    , KC_C   , KC_V    , KC_B   , KC_N   , KC_M    , KC_COMM, KC_DOT  , KC_SLSH, KC_QUOT, KC_NO  , KC_NO  , KC_NO  , 
    KC_LCTL, KC_LGUI, _MEH    , KC_LALT, MO(_BL) , KC_SPC , KC_SPC , MO(_FN) , KC_RALT, TT(_FN) , KC_NO  , KC_RCTL, KC_NO  , KC_NO  , QK_BOOT
  ),
	[_AJ] = LAYOUT_ortho_5x15( // Adjust Layer
    KC_TRNS, KC_TRNS, KC_TRNS , KC_TRNS, KC_TRNS , KC_TRNS, KC_TRNS, KC_TRNS , KC_TRNS, KC_TRNS , KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, 
    KC_TRNS, KC_TRNS, KC_TRNS , KC_TRNS, KC_TRNS , KC_TRNS, KC_TRNS, KC_TRNS , KC_TRNS, KC_TRNS , KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, 
    RGB_MOD, KC_TRNS, KC_TRNS , KC_TRNS, KC_TRNS , KC_TRNS, KC_TRNS, KC_TRNS , KC_TRNS, KC_TRNS , KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, 
    KC_TRNS, KC_TRNS, KC_TRNS , KC_TRNS, KC_TRNS , KC_TRNS, KC_TRNS, KC_TRNS , KC_TRNS, KC_TRNS , KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, 
    KC_TRNS, KC_TRNS, KC_TRNS , KC_TRNS, KC_TRNS , KC_TRNS, KC_TRNS, KC_TRNS , KC_TRNS, KC_TRNS , KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, QK_BOOT
  ),
	[_FN] = LAYOUT_ortho_5x15( // FN layer
    KC_ESC , KC_F1  , KC_F2   , KC_F3  , KC_F4   , KC_NO  , KC_NO  , KC_NO   , KC_NUM , KC_PSLS , KC_PAST, KC_PMNS, KC_NO  , KC_NO  , KC_NO  , 
    KC_NO  , KC_F1  , KC_F2   , KC_F3  , KC_F4   , KC_NO  , KC_NO  , KC_NO   , KC_P7  , KC_P8   , KC_P9  , KC_PPLS, KC_NO  , KC_NO  , KC_NO  , 
    KC_TRNS, KC_F5  , KC_F6   , KC_F7  , KC_F8   , KC_NO  , KC_NO  , KC_NO   , KC_P4  , KC_P5   , KC_P6  , KC_PCMM, KC_NO  , KC_NO  , KC_NO  , 
    KC_NO  , KC_F9  , KC_F10  , KC_F11 , KC_F12  , KC_NO  , KC_NO  , KC_DEL  , KC_P1  , KC_P2   , KC_P3  , KC_EQL , KC_NO  , KC_NO  , KC_NO  , 
    KC_NO  , KC_NO  , KC_NO   , KC_NO  , KC_TRNS , KC_TRNS, KC_TRNS, KC_TRNS , KC_P0  , KC_P0   , KC_PDOT, KC_PENT, KC_NO  , KC_NO  , KC_NO
  ),
	[_BL] = LAYOUT_ortho_5x15(
    
  ),
	[_NV] = LAYOUT_ortho_5x15( // Navigation Layer
    KC_NO  , KC_NO  , KC_NO   , KC_NO  , KC_NO   , KC_NO  , KC_NO  , KC_NO   , KC_NO  , KC_NO   , KC_NO  , KC_NO  , KC_NO  , KC_NO  , KC_NO  , 
    KC_ESC , KC_HOME, KC_UP   , KC_END , KC_PGUP , KC_NO  , KC_NO  , KC_PSCR , KC_SCRL, KC_PAUS , KC_NO  , KC_NO  , KC_NO  , KC_NO  , KC_NO  , 
    KC_TRNS, KC_LEFT, KC_DOWN , KC_RGHT, KC_PGDN , KC_NO  , KC_NO  , KC_INS  , KC_HOME, KC_PGUP , KC_NO  , KC_NO  , KC_NO  , KC_NO  , KC_NO  , 
    KC_NO  , KC_Z   , KC_X    , KC_CAPS, KC_NO   , KC_NO  , KC_NO  , KC_DEL  , KC_END , KC_PGDN , KC_NO  , KC_NO  , KC_NO  , KC_NO  , KC_NO  , 
    KC_NO  , KC_NO  , KC_NO   , KC_NO  , KC_NO   , KC_NO  , KC_NO  , KC_NO   , KC_NO  , KC_NO   , KC_NO  , KC_NO  , KC_NO  , KC_NO  , KC_NO
  )
};

#if defined(ENCODER_ENABLE) && defined(ENCODER_MAP_ENABLE)
const uint16_t PROGMEM encoder_map[][NUM_ENCODERS][NUM_DIRECTIONS] = {

};
#endif // defined(ENCODER_ENABLE) && defined(ENCODER_MAP_ENABLE)





// const uint16_t PROGMEM test_combo1[] = {KC_A, KC_B, COMBO_END};
// const uint16_t PROGMEM test_combo2[] = {KC_C, KC_D, COMBO_END};
// combo_t key_combos[] = {
//     COMBO(test_combo1, KC_ESC),
//     COMBO(test_combo2, LCTL(KC_Z)), // keycodes with modifiers are possible too!
// };