// Copyright 2024-03-06 PDPT <pdpt@pm.me>
// todo: move these functions into their own files
// * init.c
// * layers.c
// * process_record.c
/*
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

//* important page: https://docs.qmk.fm/#/custom_quantum_functions
//* planck ez code:
// https://github.com/qmk/qmk_firmware/tree/master/keyboards/planck/ez

#include "users/pdpt/pdpt.h" // IWYU pragma: keep.
#include "users/pdpt/process_keys/keymap_macros.h"

#ifndef CT_FLSH
#    define CT_FLSH QK_BOOT
#endif

#define _TR_LW TT(_LOWER)
#define _TT_RS TT(_RAISE)
#define _TT_NM TT(_NUMPAD)
#define _TT_NV TT(_NAV)
#define _TO_HM TO(_BASE)

// clang-format off

// see: https://docs.qmk.fm/#/keycodes
const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
    /* Base Layer
     * .-------------------------------------------------------------------------------------------------------------------------------------.
     * |   ESC |      ` |      1 |      2 |      3 |      4 |      5 |        |      6 |      7 |      8 |      9 |      0 |   BKSP |    DEL |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |    TAB |      Q |      W |      E |      R |      T |        |      Y |      U |      I |      O |      P |      [ |      ] |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |   _NAV |      A |      S |      D |      F |      G |        |      H |      J |      K |      L |      ; |      ' | ENTER  |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |  SHIFT |      Z |      X |      C |      V |      B |        |      N |      M |      , |      . |      / |  SHIFT |      - |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |   CTRL |    GUI |    MEH |    ALT |  LOWER |  SPACE |        |  SPACE |  RAISE |    ALT |   _NUM |      \ |   CTRL |      = |
     * '-------------------------------------------------------------------------------------------------------------------------------------'
     */
    [_BASE] = LAYOUT_ortho_5x15_wrapper(
         KC_ESC,  KC_GRV,    _________________12345__________________, _______,    _________________67890__________________, KC_BSPC,  KC_DEL,
        _______,  KC_TAB,    _________________qwert__________________, _______,    _________________yuiop__________________, KC_LBRC, KC_RBRC,
        // _______,  _TT_NV,    _________________asdfg__________________, _______,    _____________hjkl______________, KC_SCLN, KC_QUOT,  KC_ENT,
        _______,  _TT_NV,    _________home_row_mods_asdfg____________, _______,    ______home_row_mods_hjkl_scln___________, KC_QUOT,  KC_ENT,
        _______, KC_LSFT,    _________________zxcvb__________________, _______,    _____nm______, KC_COMM,  KC_DOT, KC_SLSH, KC_RSFT, KC_MINS,
         _TO_HM, KC_LCTL, KC_LGUI,  KC_MEH, KC_LALT,  _TR_LW,  KC_SPC, _______,  KC_SPC,  _TT_RS, KC_RALT,  _TT_NM, KC_BSLS, KC_RCTL,  KC_EQL
    ),
    /* Lower Layer
     * .-------------------------------------------------------------------------------------------------------------------------------------.
     * |       |   CTRL |    GUI |    MEH |    ALT |  LOWER |  SPACE |        |  SPACE |  RAISE |    ALT |   _NUM |      \ |   CTRL |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |  `     |  1     | 2      | 3      | 4      | 5      |        |  6     | 7      | 8      | 9      | 0      | -      | =      |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |        |        |        |        |        |        |        |        | -      | =      | [      | ]      | \      |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
     * '-------------------------------------------------------------------------------------------------------------------------------------'
     */
    [_LOWER] = LAYOUT_ortho_5x15_wrapper(
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
        _______,  KC_GRV,    KC_1,    KC_2,    KC_3,    KC_4,    KC_5, _______,    KC_6,    KC_7,    KC_8,    KC_9,    KC_0, KC_MINS,  KC_EQL,
        _______, _______, _______, _______, _______, _______, _______, _______, _______, KC_MINS,  KC_EQL, KC_LBRC, KC_RBRC, KC_BSLS, _______,
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______
    ),
    /* Raise Layer
     * .-------------------------------------------------------------------------------------------------------------------------------------.
     * |       |        |        |        |        |        |        |        |        |        |        |      / |      * |      - |  N_LCK |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       | ESCAPE |     F1 |     F2 |     F3 |     F4 |        |        |        |        |      7 |      8 |      9 |      + |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |        |     F5 |     F6 |     F7 |     F8 |        |        |        |        |      4 |      5 |      6 |      + |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |        |     F9 |    F10 |    F11 |    F12 |        |        |        |        |      1 |      2 |      3 |  ENTER |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |        |        |        |        |        |        |        |        |        |      0 |      0 |      . |  ENTER |        |
     * '-------------------------------------------------------------------------------------------------------------------------------------'
     */
    [_RAISE] = LAYOUT_ortho_5x15_wrapper(
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, KC_PSLS, KC_PAST, KC_PMNS,  KC_NUM,
        _______,  KC_ESC,   KC_F1,   KC_F2,   KC_F3,   KC_F4, _______, _______, _______, _______,   KC_P7,   KC_P8,   KC_P9, KC_PPLS, _______,
        _______, _______,   KC_F5,   KC_F6,   KC_F7,   KC_F8, _______, _______, _______, _______,   KC_P4,   KC_P5,   KC_P6, KC_PPLS, _______,
        _______, _______,   KC_F9,  KC_F10,  KC_F11,  KC_F12, _______, _______, _______,  KC_DEL,   KC_P1,   KC_P2,   KC_P3, KC_PENT, _______,
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,   KC_P0,   KC_P0, KC_PDOT, KC_PENT, _______
    ),
    /* Adjust Layer
     * .-------------------------------------------------------------------------------------------------------------------------------------.
     * | TOGGLE|        |        |        |        |        |        |        |        |        |        |        |        |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |        | bright+| speed+ |        |        |        |        |        |        |        |        |        |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |   mod- | bright-|   mod+ | speed- |        |        |        |        |        |        |        |        |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|k
     * |       |   HUE- |        |   HUE+ |        |        |        |        |        |        |        |        |        |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |  SAT-  |        |   SAT+ |        |        |        |        |        |        |        |        |        |        |  _BOOT |
     * '-------------------------------------------------------------------------------------------------------------------------------------'
     */
    [_ADJUST] = LAYOUT_ortho_5x15_wrapper(
        RGB_TOG,  _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
        _______,  _______, RGB_VAI, _______, RGB_SPI, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
        _______, RGB_RMOD, RGB_VAD, RGB_MOD, RGB_SPD, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
        _______,  RGB_HUD, _______, RGB_HUI, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
        _______,  RGB_SAD, _______, RGB_SAI, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, CT_FLSH
    ),
    /* Navigation Layer
     * |   ESC |      ` |      1 |      2 |      3 |      4 |      5 |        |      6 |      7 |      8 |      9 |      0 |    DEL |   BKSP |
     * .-------------------------------------------------------------------------------------------------------------------------------------.
     * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |        |   home |     up |    end |   pgup |        |        |        |  print | scrlck |  pause |        |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |        |   left |   down |  right | pgdown |        |        |        | Insert |   home |   pgup |        |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |        |        |        |   Caps |        |        |        |        |    del |    end | pgdown |        |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
     * '-------------------------------------------------------------------------------------------------------------------------------------'
     */
    [_NAV] = LAYOUT_ortho_5x15_wrapper(
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
        _______, _______, KC_HOME,   KC_UP,  KC_END, KC_PGUP, _______, _______, _______, KC_PSCR, KC_SCRL, KC_PAUS, _______, _______, _______,
        _______, _______, KC_LEFT, KC_DOWN, KC_RGHT, KC_PGDN, _______, _______, _______,  KC_INS, KC_HOME, KC_PGUP, _______, _______, _______,
        _______, _______, _______, _______, KC_CAPS, _______, _______, _______, _______,  KC_DEL,  KC_END, KC_PGDN, _______, _______, _______,
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______
    )

    /* BLANK
     * .-------------------------------------------------------------------------------------------------------------------------------------.
     * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
     * |-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------|
     * |       |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
     * '-------------------------------------------------------------------------------------------------------------------------------------'
     */
    /*
    [_BLANK] = LAYOUT_ortho_5x15_wrapper(
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______
    )
    */
};

// clang-format on
